
|------------------------------------------------------------------------------| 

 For more information, please read the optifine documentation.

 This is the full guide about RedHat.
 Here you can find information on how to edit code, or just do simple tasks like changing settings on Iris
 Let's get started!

|------------------------------------------------------------------------------| 


 / 1 /  Shaders Properties, Editing & Configuration

 The shaders.properties file is where all the options, screens and other data are stored.
 You can modify this file for personalize the shaderpack like you want.

 / 1.1 / Modifying the Menu

 Inside the shaderpack, you may find a file named "shaders.properties".
 This file contains all the information that OptiFine needs for generate the settings menu.
 The first screen can be found below #final.
 It contains the settings screen and "information" option.
 
 Main Screen: screen=<options>
 Sub-Screen: screen.TESTSUB=<options>

 For add a screen, you must do this:

 screen.TEST=[MY_SUBSCREEN]
 screen.MY_SUBSCREEN=<other options or screens>

 For add an option, you just have to put the name of the option in a screen

 screen.TEST=OPTION_TEST

 For turn an option into a slider, you must put the option's name in sliders=

 sliders=OPTION_TEST

 You can also improve the names using language files.

 / 1.2 / Profiles

 Profiles are simply settings presets.
 For make a new one, you can follow this example:

 Name without !: Means that the effect is activated
 Name with !: Means that the effect isn't activated

 profile.MY_PROFILE=LENS_FLARE=0 !SSAO CELSHADING

 In RedHat, there are many profiles:

 |Default| The default profile used when using RedHat
 |Vanilla| Profile that makes RedHat more vanilla-friendly. In some cases, it could boost performance
 |Cartoony| Profile that simulates a cartoon 
 |Nostalgic| Simulates the looks of RedHat in older versions
 |Screenshot_Mode| Perfect for screenshots
 |Performance| Similar to vanilla, but focuses more on performance, and has worse quality
 |Cinematic_Videos| Similar to Screenshot_Mode, but more useful for cinematics
 |Drawning| Simulates a painting
 |Scary| Makes the shaderpack darker and scarier during the night

 / 1.3 / Color Presets

 Color presets are a feature added in RedHat some months ago.
 This option can let you personalize the color of lighting of the shaderpack.
 These are all the color presets done so far:

 |Default| The default color preset. Reddish and sunrises and sunsets, and whitish in the afternoon
 |Legacy| The old color preset. Very reddish all the time
 |Ice| A color preset inspired from my abandoned chocapic13 edits. Very bluish, mostly in the afternoon
 |Milk Empire| Similar to the default, removed in the v24.0. Whitish all the time, and easy on eyes

 / 2 / Iris Compatibility

 RedHat has been compatible with Iris since it was released, but there are some questions that people often ask.
 So let's find out how RedHat works on Iris.

 / 2.1 / Known issues

 RedHat doesn't use too many custom uniforms or const values, so there are only a few issues on Iris:

 |1| Rain reflections not appearing
 |2| Excessive AO

 / 2.2 / Modifying RedHat's settings in Iris

 Iris still doesn't support settings menus, which could cause problems when trying to configure the shaderpack.
 So how do you do it?
 The shaderpack stores all the options in the LIB folder.
 So all you have to do, is to go to shaders/lib/defines and here you'll find (most) of the options
 For disable an effect, just remove the // before the #.
 Some options can be found in vertex shader files too.


 
 This file was last updated on August 16 2021.

 