#RedHat Shaders Properties

Here you can edit the settings menu like you want (like moving an option to another menu)
For rename buttons, go inside the lang folder and click on the file, and follow all the steps
Here's a list of the things present here

MCSettings: Minecraft Settings
Final: The first options screen
Subscreen: All the screens and the options they contain
Profiles: All the profiles
Sliders: All the sliders

The "profiles" are presets that adjust the shaderpack settings in one click, you can customize it like you want,
by like adding more effects, making your own profile and much more

#final is the first screen that shows up when you click on shader options, 
you can add settings, customize or remove settings

#subscreen are ALL the shaderpack's screens, that contain the options to show

#profile are all the profiles of the shaderpack, here you can create your own profile

#mcsettings Minecraft's settings

#sliders Options that look like a slider

#testing Things still in development

///------------------------------------------------------------------------------------------------------///
///------------------------------------------------------------------------------------------------------///
#mcsettings
clouds=false
vignette=false
fog=false
underwaterOverlay=false

#final
screen=<empty> <empty> INFO <empty> [S]

#subscreen:
screen.S=<empty> <empty> <profile> COLOR_PRESET <empty> <empty> [WAVING] [WATERO] [EFFECTS] [SH] [RTX] [ADV] [EMISSIVE] [COLORS]
screen.GEOMETRY=<empty> <empty> WAVING_GRASS WAVING_VINES WAVING_FIRE WAVING_WHEAT WAVING_FLOWERS WAVING_LILYPAD WAVING_LEAVES WAVING_CARROTS WAVING_POTATOES WAVING_MUSHROOM WAVING_NETHER_WART WAVING_DEADBUSH WAVING_SAPLINGS
screen.WAVING=<empty> <empty> WorldTimeAnimation [GEOMETRY]
screen.WATERO=<empty> <empty> WAVING_WATER WAVE_SIZE REFRACTION [CAUSTIC]
screen.BLOOM=<empty> <empty> BLOOM BLOOM_STRENGTH
screen.EFFECTS=<empty> <empty> DRAWMOON RAIN_DROPS Stars SSAO [EBO] [CINEMATICE] [BLOOM] [WO] [FOG] [REFLECT] [LENS] [VIGNETTE] [CLOUD] [SUN] [DOFO] [WAVESEF] [NIGHTDES]
screen.CINEMATICE=<empty> <empty> [GRAIN] [CINEMATICBARS] [POSTERIZE]
screen.GRAIN=<empty> <empty> FILM_GRAIN GRAIN_CHECK GRAIN_DENSITY
screen.CINEMATICBARS=<empty> <empty> BLACK_BORDER BORDER_RATIO BORDER_OPACITY
screen.NIGHTDES=<empty> <empty> NIGHT_DESATURATION DESATURATION_STRENGTH
screen.FOG=<empty> <empty> FOG DENSITY
screen.WAVESEF=<empty> <empty> [WAVA] WAVING_CAMERA
screen.WAVA=<empty> <empty> WAVING_HAND [AXIS] [FRAMETIME]
screen.AXIS=<empty> <empty> YAXIS XAXIS
screen.FRAMETIME=<empty> <empty> FRAMETIME1 FRAMETIME2
screen.SUN=<empty> <empty> GODRAYS DRAWSUN sunPathRotation
screen.CLOUD=<empty> <empty> CLOUDS CLOUD_SPEED [ADVC]
screen.ADVC=<empty> <empty> noiseTextureResolution
screen.REFLECT=<empty> <empty> RAIN_REFLECTIONS ICE_REFLECTION
screen.RTX=<empty> <empty> POM POM_MAP_RES
screen.DOFO=<empty> <empty> DOF DISTANT_BLUR HEXAGONAL_BOKEH DOF_MODE
screen.SH=<empty> <empty> [SHA] [CELSH]
screen.WATERCOLOR=<empty> <empty> UNDERWATER_COLOR RED GREEN BLUE OPACITY
screen.SHA=<empty> <empty> HQ_SHADOW_FILTER shadowMapResolution shadowDistance SHADOW_DARKNESS
screen.COLORS=<empty> <empty> [WATERCOLOR] [TORCHCOLOR] [STARCOLOR] [FOGCOLOR] [AC] [COLORWO] [SKYCOLOR] [RGBMODE] [HDR]
screen.RGBMODE=<empty> <empty> RGB_MODE [RGBC]
screen.RGBC=<empty> <empty> RGB GGB BGB
screen.SKYCOLOR=<empty> <empty> SR SG SB
screen.FOGCOLOR=<empty> <empty> RFOG GFOG BFOG
screen.SUNL=<empty> <empty> SUNLIGHTAMOUNT MOONLIGHT_AMOUNT
screen.ADVSUNL=<empty> <empty> [H] [H1] [H2] [H3] [H4] [H5] [H6] [H7] [H8] [H9] [H10] [H11] [H12] [H13] [H14] [H15] [H16] [H17] [H18] [H19] [H20] [H21] [H22] [H23] [H24]
screen.H=<empty> <empty> R G B
screen.H1=<empty> <empty> RI GI BI
screen.H2=<empty> <empty> RII GII BII
screen.H3=<empty> <empty> RIII GIII BIII
screen.H4=<empty> <empty> RIV GIV BIV
screen.H5=<empty> <empty> RV GV BV
screen.H6=<empty> <empty> RVI GVI BVI
screen.H7=<empty> <empty> RVII GVII BVII
screen.H8=<empty> <empty> RVIII GVIII BVIII
screen.H9=<empty> <empty> RIX GIX BIX
screen.H10=<empty> <empty> RX GX BX
screen.H11=<empty> <empty> RXI GXI BXI
screen.H12=<empty> <empty> RXII GXII BXII
screen.H13=<empty> <empty> RXIII GXIII BXIII
screen.H14=<empty> <empty> RXIV GXIV BXIV
screen.H15=<empty> <empty> RXV GXV BXV
screen.H16=<empty> <empty> RXVI GXVI BXVI
screen.H17=<empty> <empty> RXVII GXVII BXVII
screen.H18=<empty> <empty> RXVIII GXVIII BXVIII
screen.H19=<empty> <empty> RXIX GXIX BXIX
screen.H20=<empty> <empty> RXX GXX BXX
screen.H21=<empty> <empty> RXXI GXXI BXXI
screen.H22=<empty> <empty> RXXII GXXII BXXII
screen.H23=<empty> <empty> RXXIII GXXIII BXXIII
screen.H24=<empty> <empty> RXXIV GXXIV BXXIV
screen.AC=<empty> <empty> SATURATION
screen.TORCHCOLOR=<empty> <empty> RT GT BT
screen.STARCOLOR=<empty> <empty> RS GS BS
screen.LENS=<empty> <empty> LENS_EFFECTS DIRTY_LENS ANAMORPHIC_LENS [STYLES] [GLOWINGS]
screen.EBO=<empty> <empty> EYE_BLINDNESS ESTRENGTH DYNAMIC_EXPOSURE DYNAMIC_EXPOSURE_VAR
screen.STYLES=<empty> <empty> LENS_FLARES
screen.GLOWINGS=<empty> <empty> GLOWING_SUN SUN_POWER
screen.VIGNETTE=<empty> <empty> VIGNETTE VIGNETTE_STRENGTH
screen.ADV=<empty> <empty> [ADVANCED] [RATE]
screen.ADVANCED=<empty> <empty> wetnessHalflife drynessHalflife centerDepthHalflife  [LIGHTMAP]
screen.RATE=<empty> <empty> INFO2
screen.EMISSIVE=<empty> <empty> [TORCH] [SUNL]
screen.TORCH=<empty> <empty> TORCH_INTENSITY TORCH_ATTEN TORCH_MULT TORCH_LIGHT_JITTER_SPEED
screen.CAUSTIC=<empty> <empty> WATER_CAUSTIC CAUSTIC_STRENGTH CAUSTIC_SIZE CAUSTIC_SPEED CAUSTIC_STYLE
screen.LIGHTMAP=<empty> <empty> MIN_LIGHT ATTENUATION
screen.CELSH=<empty> <empty> CELSHADING BORDER
screen.POSTERIZE=<empty> <empty> POSTERIZE POSTERIZE_NUM
screen.HDR=<empty> <empty> HDR HDR_MULT HDR_MIN HDR_MAX

#profiles
profile.Default=SATURATION=0.1 DRAWSUN SSAO GODRAYS LENS_EFFECTS !DIRTY_LENS EYE_BLINDNESS LENS_FLARES=1 WATER_CAUSTIC RAIN_DROPS VIGNETTE !DOF DOF_MODE=0 HQ_SHADOW_FILTER CLOUDS POM FOG CHROM_ABERRATION=0 Stars shadowMapResolution=4096 WATER=0 WAVE_SIZE=0.09 RED=0.05 GREEN=0.05 BLUE=0.05 OPACITY=0.65 COLOR_PRESET=0 SHADOW_DARKNESS=0.3 SUNLIGHTAMOUNT=6.3 UNDERWATER_COLOR=1 NIGHT_DESATURATION DESATURATION_STRENGTH=0.10 BLOOM MOONLIGHT_AMOUNT=0.4 RT=0.65 GT=0.17 BT=0.08 !FILM_GRAIN !BLACK_BORDER DRAWMOON !CELSHADING WAVING_WATER DYNAMIC_EXPOSURE
profile.Vanilla=SATURATION=-0.1 !DRAWSUN SSAO !GODRAYS !LENS_EFFECTS !DIRTY_LENS !EYE_BLINDNESS LENS_FLARES=0 WATER_CAUSTIC RAIN_DROPS !VIGNETTE !DOF DOF_MODE=0 HQ_SHADOW_FILTER !CLOUDS POM FOG CHROM_ABERRATION=0 Stars shadowMapResolution=4096 WATER=5 WAVE_SIZE=0.00 RED=0.05 GREEN=0.75 BLUE=0.95 OPACITY=0.85 COLOR_PRESET=3 SHADOW_DARKNESS=0.47 SUNLIGHTAMOUNT=0.6 UNDERWATER_COLOR=3 !NIGHT_DESATURATION DESATURATION_STRENGTH=0.30 !BLOOM MOONLIGHT_AMOUNT=0.4 RT=0.3 GT=0.17 BT=0.08 !FILM_GRAIN !BLACK_BORDER !DRAWMOON !CELSHADING !WAVING_WATER !DYNAMIC_EXPOSURE
profile.Cartoony=SATURATION=0.5 DRAWSUN !SSAO GODRAYS LENS_EFFECTS !DIRTY_LENS EYE_BLINDNESS LENS_FLARES=9 !WATER_CAUSTIC RAIN_DROPS VIGNETTE !DOF DOF_MODE=0 HQ_SHADOW_FILTER CLOUDS POM FOG CHROM_ABERRATION=0 Stars shadowMapResolution=4096 WATER=3 WAVE_SIZE=0.02 RED=0.05 GREEN=0.35 BLUE=0.65 OPACITY=0.55 COLOR_PRESET=2 SHADOW_DARKNESS=0.3 SUNLIGHTAMOUNT=10.0 UNDERWATER_COLOR=2 NIGHT_DESATURATION DESATURATION_STRENGTH=0.90 BLOOM MOONLIGHT_AMOUNT=2.0 RT=0.65 GT=0.17 BT=0.08 !FILM_GRAIN !BLACK_BORDER DRAWMOON CELSHADING !WAVING_WATER DYNAMIC_EXPOSURE
profile.Nostalgic=SATURATION=0.0 DRAWSUN SSAO GODRAYS LENS_EFFECTS DIRTY_LENS EYE_BLINDNESS LENS_FLARES=1 WATER_CAUSTIC RAIN_DROPS VIGNETTE !DOF DOF_MODE=0 HQ_SHADOW_FILTER CLOUDS POM FOG CHROM_ABERRATION=0 Stars shadowMapResolution=4096 WATER=0 WAVE_SIZE=0.07 RED=0.05 GREEN=0.05 BLUE=0.05 OPACITY=0.45 COLOR_PRESET=1 SHADOW_DARKNESS=0.3 SUNLIGHTAMOUNT=6.3 UNDERWATER_COLOR=1 NIGHT_DESATURATION DESATURATION_STRENGTH=1.20 BLOOM MOONLIGHT_AMOUNT=0.5 RT=0.65 GT=0.17 BT=0.08 !FILM_GRAIN !BLACK_BORDER DRAWMOON !CELSHADING WAVING_WATER !DYNAMIC_EXPOSURE
profile.Screenshot_Mode=SATURATION=0.1 DRAWSUN SSAO GODRAYS LENS_EFFECTS DIRTY_LENS EYE_BLINDNESS LENS_FLARES=1 WATER_CAUSTIC RAIN_DROPS VIGNETTE DOF DOF_MODE=1 HQ_SHADOW_FILTER CLOUDS POM FOG CHROM_ABERRATION=0 Stars shadowMapResolution=4096 WATER=0 WAVE_SIZE=0.07 RED=0.05 GREEN=0.05 BLUE=0.05 OPACITY=0.45 COLOR_PRESET=0 SHADOW_DARKNESS=0.3 SUNLIGHTAMOUNT=10.5 UNDERWATER_COLOR=1 NIGHT_DESATURATION DESATURATION_STRENGTH=0.10 BLOOM MOONLIGHT_AMOUNT=0.4 RT=0.65 GT=0.17 BT=0.08 !FILM_GRAIN !BLACK_BORDER DRAWMOON !CELSHADING WAVING_WATER !DYNAMIC_EXPOSURE
profile.Performance=SATURATION=0.1 !DRAWSUN !SSAO !GODRAYS !LENS_EFFECTS !DIRTY_LENS !EYE_BLINDNESS LENS_FLARES=0 !WATER_CAUSTIC !RAIN_DROPS !VIGNETTE !DOF DOF_MODE=0 !HQ_SHADOW_FILTER !CLOUDS !POM !FOG CHROM_ABERRATION=0 !Stars shadowMapResolution=1024 WATER=0 WAVE_SIZE=0.09 RED=0.05 GREEN=0.05 BLUE=0.05 OPACITY=0.65 COLOR_PRESET=0 SHADOW_DARKNESS=0.3 SUNLIGHTAMOUNT=6.3 UNDERWATER_COLOR=1 NIGHT_DESATURATION DESATURATION_STRENGTH=0.10 !BLOOM MOONLIGHT_AMOUNT=0.4 RT=0.3 GT=0.17 BT=0.08 !FILM_GRAIN !BLACK_BORDER !DRAWMOON !CELSHADING !WAVING_WATER !DYNAMIC_EXPOSURE
profile.Cinematic_Videos=SATURATION=0.1 DRAWSUN SSAO GODRAYS LENS_EFFECTS DIRTY_LENS EYE_BLINDNESS LENS_FLARES=1 WATER_CAUSTIC RAIN_DROPS VIGNETTE DOF DOF_MODE=1 HQ_SHADOW_FILTER CLOUDS POM FOG CHROM_ABERRATION=0 Stars shadowMapResolution=4096 WATER=0 WAVE_SIZE=0.07 RED=0.05 GREEN=0.05 BLUE=0.05 OPACITY=0.45 COLOR_PRESET=0 SHADOW_DARKNESS=0.3 SUNLIGHTAMOUNT=6.3 UNDERWATER_COLOR=1 NIGHT_DESATURATION DESATURATION_STRENGTH=0.10 BLOOM MOONLIGHT_AMOUNT=0.4 RT=0.65 GT=0.17 BT=0.08 FILM_GRAIN BLACK_BORDER DRAWMOON !CELSHADING WAVING_WATER !DYNAMIC_EXPOSURE
profile.Drawning=SATURATION=0.7 DRAWSUN !SSAO !GODRAYS !LENS_EFFECTS !DIRTY_LENS !EYE_BLINDNESS LENS_FLARES=0 !WATER_CAUSTIC !RAIN_DROPS !VIGNETTE !DOF DOF_MODE=0 HQ_SHADOW_FILTER !CLOUDS POM !FOG CHROM_ABERRATION=0 Stars shadowMapResolution=4096 WATER=5 WAVE_SIZE=0.00 RED=0.05 GREEN=0.75 BLUE=0.95 OPACITY=0.85 COLOR_PRESET=3 SHADOW_DARKNESS=0.47 SUNLIGHTAMOUNT=2.7 UNDERWATER_COLOR=3 NIGHT_DESATURATION DESATURATION_STRENGTH=0.50 BLOOM MOONLIGHT_AMOUNT=2.5 RT=0.9 GT=0.17 BT=0.08 !FILM_GRAIN !BLACK_BORDER DRAWMOON CELSHADING !WAVING_WATER !DYNAMIC_EXPOSURE
profile.Scary=SATURATION=0.0 DRAWSUN SSAO GODRAYS LENS_EFFECTS !DIRTY_LENS EYE_BLINDNESS LENS_FLARES=1 WATER_CAUSTIC RAIN_DROPS VIGNETTE !DOF DOF_MODE=0 HQ_SHADOW_FILTER CLOUDS POM FOG CHROM_ABERRATION=0 Stars shadowMapResolution=4096 WATER=0 WAVE_SIZE=0.09 RED=0.05 GREEN=0.1 BLUE=0.05 OPACITY=0.95 COLOR_PRESET=3 SHADOW_DARKNESS=0.3 SUNLIGHTAMOUNT=3.3 UNDERWATER_COLOR=1 NIGHT_DESATURATION DESATURATION_STRENGTH=0.10 !BLOOM MOONLIGHT_AMOUNT=0.2 RT=0.75 GT=0.17 BT=0.08 FILM_GRAIN !BLACK_BORDER DRAWMOON !CELSHADING WAVING_WATER !DYNAMIC_EXPOSURE

#sliders
sliders=VIGNETTE_STRENGTH shadowMapResolution shadowDistance RED GREEN BLUE OPACITY LENS_STRENGTH TORCH_INTENSITY BLOOM_STRENGTH CLOUD_SPEED SHADOW_DARKNESS TORCH_ATTEN TORCH_MULT CAUSTIC_STRENGTH CAUSTIC_SIZE CAUSTIC_SPEED MIN_LIGHT ATTENUATION POM_MAP_RES MAX_COLOR_RANGE WAVE_SIZE GT BT RT GS BS RS INFO SUNLIGHTAMOUNT DENSITY INFO2 SUN_POWER SATURATION R G B RI GI BI RII GII BII RIII GIII BIII RIV GIV BIV RV GV BV RVI GVI BVI RVII GVII BVII RVIII GVIII BVIII RIX GIX BIX RX GX BX RXI GXI BXI RXII GXII BXII RXIII GXIII BXIII RXIV GXIV BXIV RXV GXV BXV RXVI GXVI BXVI RXVII GXVII BXVII RXVIII GXVIII BXVIII RXIX GXIX BXIX RXX GXX BXX RXXI GXXI BXXI RXXII GXXII BXXII RXXIII GXXIII BXXIII RXXIV GXXIV BXXIV YAXIS XAXIS FRAMETIME1 FRAMETIME2 RFOG GFOG BFOG DYNAMIC_EXPOSURE_VAR ESTRENGTH noiseTextureResolution sunPathRotation MOONLIGHT_AMOUNT DESATURATION_STRENGTH SR SG SB GRAIN_CHECK GRAIN_DENSITY BORDER_OPACITY BORDER_RATIO RGB GGB BGB CHROM_STRENGTH BORDER wetnessHalflife drynessHalflife centerDepthHalflife TORCH_LIGHT_JITTER_SPEED POSTERIZE_NUM HDR_MULT HDR_MIN HDR_MAX

#testing
screen.columns=1
screen.REDHAT.columns=1
