
#if MC_VERSION >= 11300

#static blocks

#waving
block.10002 =  minecraft:sweet_berry_bush minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:grass minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:brown_mushroom minecraft:red_mushroom

block.10003 =  minecraft:seagrass minecraft:kelp minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:tall_seagrass:half=lower
block.10004 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper

block.10005 = minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush

block.10006 = minecraft:sugar_cane

block.10007 = minecraft:cobweb minecraft:fire

block.10008 = minecraft:water

# leaves: (waving leaves)
block.10013 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:vine


#tranclucents
block.13010= minecraft:honey_block minecraft:ice minecraft:nether_portal minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:slime_block

#misc.
block.10051 = fire
block.10010 = lava

#else

#static blocks

#waving
block.10002 = minecraft:red_flower minecraft:yellow_flower minecraft:tallgrass minecraft:deadbush minecraft:red_mushroom minecraft:brown_mushroom minecraft:sapling\
tropicraft:flower mysticalagriculture:tier1_inferium_crop biomesoplenty:flower_0 biomesoplenty:plant_0 \
harvestcraft:grassgarden harvestcraft:desertgarden harvestcraft:berrygarden harvestcraft:tropicalgarden harvestcraft:textilegarden \
harvestcraft:stalkgarden harvestcraft:mushroomgarden harvestcraft:leafygarden harvestcraft:herbgarden harvestcraft:groundgarden harvestcraft:gourdgarden \
Thaumcraft:blockCustomPlant

block.10003 =  minecraft:seagrass minecraft:kelp minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower double_plant:half=lower minecraft:large_fern:half=lower minecraft:tall_seagrass:half=lower
block.10004 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper double_plant:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper

block.10005 = minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush

block.10006 = minecraft:sugar_cane

block.10007 = minecraft:cobweb minecraft:fire

block.10008 = minecraft:water minecraft:flowing_water

# leaves: (waving leaves)
block.10013 = minecraft:leaves minecraft:leaves2 minecraft:vine \
twilightforest:twilight_leaves twilightforest:magic_leaves twilightforest:twilight_leaves_3 aether_legacy:aether_leaves aether_legacy:crystal_leaves \
aether_legacy:holiday_leaves dynamictreesbop:leaves3 dynamictreesbop:leaves2 dynamictreesbop:leaves1 dynamictreesbop:leaves dynamictreesbop:leaves_flowering \
dynamictrees:leaves0 dynamictreestc:leaves_silverwood dynamictreestc:leaves0 dynamictreesbop:leaves5 dynamictreesbop:leaves4 dynamictrees:leaves1 \
quark:variant_leaves thaumcraft:leaves_greatwood thaumcraft:leaves_silverwood betterwithmods:blood_leaves \
Thaumcraft:blockMagicalLeaves TaintedMagic:BlockWarpwoodLeaves ForbiddenMagic:TaintLeaves \
witchery:witchleaves TConstruct:slime.leaves
# Orespawn Leaves breaks stuff if waving, uncomment if you are alright with that
# OreSpawn:OreSpawn_PeachLeaves OreSpawn:OreSpawn_CherryLeaves OreSpawn:OreSpawn_ScaryLeaves OreSpawn:OreSpawn_ExperienceLeaves OreSpawn:OreSpawn_AppleLeaves


#tranclucents
block.13010= minecraft:ice minecraft:portal minecraft:stained_glass minecraft:stained_glass_pane minecraft:slime \
	betternether:quartz_stained_glass betternether:quartz_stained_glass_framed quark:color_slime quark:crystal quark:crystal_pane \
	netherex:soul_glass aether_legacy:quicksoil_glass_pane aether_legacy:quicksoil_glass aether_legacy:aerogel sereneseasons:greenhouse_glass \
	aether_legacy:aerogel_stairs aether_legacy:aerogel_wall aether_legacy:aerogel_slab aether_legacy:aercloud \
	quark:glowshroom_block rats:rat_tube_white rats:rat_tube_orange rats:rat_tube_magenta rats:rat_tube_light_blue \
	rats:rat_tube_yellow rats:rat_tube_lime rats:rat_tube_pink rats:rat_tube_gray rats:rat_tube_silver rats:rat_tube_cyan \
	rats:rat_tube_purple rats:rat_tube_blue rats:rat_tube_brown rats:rat_tube_green rats:rat_tube_red rats:rat_tube_black twilightforest:twilight_portal \

#misc.
block.10051 = fire
block.10010 = lava


#endif