#shaders/shaders.properties
#Minecraft Settings
oldLighting=on
clouds=off
underwaterOverlay=false
moon=true 
sun=true

# Screens

# The main screen
screen=<profile> <empty> <empty> <empty> [Shadows] [PostProcess] [Weather] [Water] [Godrays] [VolumeLight] [SpecNPom] [Waving] [Bloom] [Dof] [Misc] [Lighting]

# Sub-Screens
screen.Shadows=<empty> <empty> SHADOW_DARKNESS <empty> <empty> HQ_SHADOW_FILTER <empty> SHADOW_FILTER <empty> VARIABLE_PENUMBRA_SHADOWS SOFT_SHADOWS SSAO shadowMapResolution shadowDistance <empty> SHADOW_FILTER_AMOUNT <empty> LQ_SHADOW_FILTER
screen.PostProcess=<empty> <empty> CELSHADING BORDER MOTIONBLUR MOTIONBLUR_AMOUNT  DUAL_BLUR HAND_BLUR <empty> VIGNETTE <empty> VIGNETTE_STRENGTH <empty> CELSHADING <empty> TRANSLUCENT_BLOCKS <empty>
screen.Weather=<empty> <empty> <empty> <empty> CLOUDS <empty> Stars <empty> Clouds <empty> Rain_Puddles <empty> RAIN_REFLECTION <empty>
screen.Water=<empty> WATER_CAUSTIC <empty> OLD_WATER_COLOR <empty> WATER_REFLECTIONS <empty> UNDERWATER_FOG <empty> NEW_WATER_CAUSTIC <empty> USE_WATER_TEXTURE <empty> WAVING_WATER <empty> WATER_REFRACT <empty> WATER_CAUSTICS <empty> REFLECTION_STRENGTH
screen.Godrays=<empty> <empty> <empty> <empty> GODRAYS <empty> GODRAYS_SIZE
screen.VolumeLight=<empty> <empty> <empty> <empty> VOLUMETRIC_LIGHT <empty> VL_QUALITY <empty> VL_DISTANCE
screen.Waving=<empty> <empty> <empty> <empty> WAVING_LEAVES <empty> WAVING_VINES <empty> WAVING_GRASS <empty> WAVING_WHEAT <empty> WAVING_FLOWERS <empty> WAVING_FIRE <empty> WAVING_LAVA <empty> WAVING_LILYPAD <empty> WAVING_COBWEB <empty> WAVING_DEAD_BUSH <empty> WAVING_LARGE_FERN <empty> WAVING_FERN <empty> WAVING_NETHER_WART <empty> WAVING_POTATO_AND_CARROT 
screen.Lighting=<empty> <empty> GODRAYS <empty> LensFlare <empty> Lens_Strength <empty> HANDLIGHT_AMOUNT <empty> SUNLIGHTAMOUNT <empty> ALBEDO_MULTIPLIER <empty> MIN_LIGHT <empty> TORCH_ATTEN TORCH_INTENSITY ATTENUATION <empty> CONTRAST<empty> Lensflare <empty> HANDLIGHT_A <empty> DYNAMIC_HANDLIGHT <empty> CONTRAST
screen.Bloom=<empty> BLOOM <empty> DISTANT_BLUR <empty> Post_Bloom
screen.SpecNPom=<empty> <empty> <empty> <empty> SPECULAR_MAPPING Rain_Puddles Rain_Puddles_Strength POM
screen.TILT_SHIFT=<empty> TILT_SHIFT <empty> TILT_SHIFT_MULT <empty> DOF_MULT <empty>
screen.Dof=<empty> DOF <empty> DOF_MULT <empty> DISTANT_BLUR <empty> DUAL_BLUR
screen.Misc=* 

variable.bool.biomeHot=in(biome, BIOME_DESERT, BIOME_DESERTHILLS)
uniform.float.isBiomeHot=smooth(1, if(biomeHot, 1, 0), 5)
variable.bool.biomeRiver=in(biome, BIOME_RIVER)
uniform.float.isBiomeRiver=smooth(2, if(biomeRiver, 1, 0), 5)
