{
	"modmenu.dropInfo.line1":"§bHelp by mod list",
	"modmenu.dropInfo.line2":"§d● §7- §fCustomization; §a● §7- §fOptimization; §c● §7- §fOptiFine Replacement; §6● §7- §fLibraries.",
	"modmenu.summaryTranslation.slight-gui-modifications":"§d● §7Mod that adds various modifications graphical interface.",
	"modmenu.descriptionTranslation.slight-gui-modifications":"§d● §7Mod that adds various modifications graphical interface.",
	"modmenu.summaryTranslation.skinlayers":"§d● §7Mod that replaces the flat second layer of skins with a new 3D version.",
	"modmenu.descriptionTranslation.skinlayers":"§d● §7Mod that replaces the flat second layer of skins with a new 3D version.",
	"modmenu.summaryTranslation.advancementinfo":"§d● §7Mod that makes it easier to study and complete achievements, you will always know what you missed.",
	"modmenu.descriptionTranslation.advancementinfo":"§d● §7Mod that makes it easier to study and complete achievements, you will always know what you missed.",		
	"modmenu.summaryTranslation.animatica":"§c● §7Mod that adds support for the OptiFine animated texture format.",
	"modmenu.descriptionTranslation.animatica":"§c● §7Mod that adds support for the OptiFine animated texture format.",
	"modmenu.summaryTranslation.appleskin":"§d● §7Mod that shows how much this or that food will satisfy you.",
	"modmenu.descriptionTranslation.appleskin":"§d● §7Mod that shows how much this or that food will satisfy you.",
	"modmenu.summaryTranslation.architectury":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.architectury":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.auudio":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.auudio":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.bettermounthud":"§d● §7Mod that improves the gaming HUD while riding a horse, donkey.\n§7Shows your hunger, as well as the amount of EXP on a horse, donkey.",
	"modmenu.descriptionTranslation.bettermounthud":"§d● §7Mod that improves the gaming HUD while riding a horse, donkey.\n§7Shows your hunger, as well as the amount of EXP on a horse, donkey.",
	"modmenu.summaryTranslation.betterf3":"§d● §7Mod that replaces the original F3 HUD in Minecraft on customizable, more user-readable HUD.",
	"modmenu.descriptionTranslation.betterf3":"§d● §7Mod that replaces the original F3 HUD in Minecraft on customizable, more user-readable HUD.",
	"modmenu.summaryTranslation.blur":"§d● §7Mod that adds Gaussian blur to the background of all graphical interfaces.",
	"modmenu.descriptionTranslation.blur":"§d● §7Mod that adds Gaussian blur to the background of all graphical interfaces.",		
	"modmenu.summaryTranslation.boatiview":"§d● §7Mod that allows the player to see the object he is holding in his hand during a boat trip.",
	"modmenu.descriptionTranslation.boatiview":"§d● §7Mod that allows the player to see the object he is holding in his hand during a boat trip.",
	"modmenu.summaryTranslation.bookshelf":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.bookshelf":"§6● §7API Library for mods.",	
	"modmenu.summaryTranslation.caffeineconfig":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.caffeineconfig":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.capes":"§d● §7Mod that will allow you to use raincoats: OptiFine, LabyMod, MinecraftCapes and not only.",
	"modmenu.descriptionTranslation.capes":"§d● §7Mod that will allow you to use raincoats: OptiFine, LabyMod, MinecraftCapes and not only.",
	"modmenu.summaryTranslation.chat_heads":"§d● §7Mod that adds player heads next to chat messages.",
	"modmenu.descriptionTranslation.chat_heads":"§d● §7Mod that adds player heads next to chat messages.",
	"modmenu.summaryTranslation.cherishedworlds":"§d● §7Mod that will add the ability to add certain worlds and servers to favorites.",
	"modmenu.descriptionTranslation.cherishedworlds":"§d● §7Mod that will add the ability to add certain worlds and servers to favorites.",
	"modmenu.summaryTranslation.citresewn":"§c● §7Mod that adds support for the format of custom textures items from OptiFine resource packs.",
	"modmenu.descriptionTranslation.citresewn":"§c● §7Mod that adds support for the format of custom textures items from OptiFine resource packs.",
	"modmenu.summaryTranslation.citresewn-defaults":"§c● §7Default types and conditions for CIT Resewn.",
	"modmenu.descriptionTranslation.citresewn-defaults":"§c● §7Default types and conditions for CIT Resewn.",
	"modmenu.summaryTranslation.cleardespawn":"§d● §7Mod that makes drop-down items blink when they disappear.\nBy default, this happens when the item has about 120 seconds left.",
	"modmenu.descriptionTranslation.cleardespawn":"§d● §7Mod that makes drop-down items blink when they are about to disappear.\nBy default, this happens when the item has about 120 seconds left before disappearing, and the flashing gradually accelerates as the timer decreases.",
	"modmenu.summaryTranslation.clear-skies":"§d● §7Tiny mod that removes a strip on the horizon of the sky.",
	"modmenu.descriptionTranslation.clear-skies":"§d● §7Tiny mod that removes a strip on the horizon of the sky.",
	"modmenu.summaryTranslation.clickthrough":"§d● §7Mod that will help you get access to chests, shulker boxes, barrels on which there are signs or frames for items.",
	"modmenu.descriptionTranslation.clickthrough":"§d● §7Mod that will help you get access to chests, shulker boxes, barrels, as well as funnels and distributors, on which there are signs or frames for items.",
	"modmenu.summaryTranslation.colormatic":"§c● §7Mod that adds support for the custom color format from OptiFine resource packs.",
	"modmenu.descriptionTranslation.colormatic":"§c● §7Mod that adds support for the custom color format from OptiFine resource packs.",
	"modmenu.summaryTranslation.cmdkeybind":"§d● §7Mod that adds the ability to bind a command you often use to a button.",
	"modmenu.descriptionTranslation.cmdkeybind":"§d● §7Mod that adds the ability to bind a command you often use to a button.",
	"modmenu.summaryTranslation.completeconfig":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.completeconfig":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.completeconfig-base":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.completeconfig-base":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.completeconfig-gui-cloth":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.completeconfig-gui-cloth":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.continuity":"§c● §7Mod that adds support for the OptiFine connected texture format.",
	"modmenu.descriptionTranslation.continuity":"§c● §7Mod that adds support for the OptiFine connected texture format.",
	"modmenu.summaryTranslation.controlling":"§d● §7Mod that adds the ability to search for linked keys by their name in the menu «key binds».",
	"modmenu.descriptionTranslation.controlling":"§d● §7Mod that adds the ability to search for linked keys by their name in the menu «key binds».\nThis will allow you to easily find the linked key in the menu.\nAdds a button that will show only those bound keys that conflict with each other, making it easier to fix them.",	
	"modmenu.summaryTranslation.cotton-config":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.cotton-config":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.cotton-logging":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.cotton-logging":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.craftpresence":"§d● §7Mod that shows in your discord profile when you are on any Minecraft server and not only.",
	"modmenu.descriptionTranslation.craftpresence":"§d● §7Mod that add to your discord profile the ability to view your friends/users when you are on any Minecraft server and not only.\nThe mod is completely beautifully configured, also has a small number of icons for servers, if you want to add an icon for the server to the modpack, use GitHub Issues.",
	"modmenu.summaryTranslation.cull-less-leaves":"§a● §c● §7Mod that, instead of leaving only the outer layer of leaves, also displays a certain number of layers.",
	"modmenu.descriptionTranslation.cull-less-leaves":"§a● §c● §7Mod that instead of leaving only the outer layer of leaves, also displays a certain number of layers defined in the settings.",
	"modmenu.summaryTranslation.cem":"§c● §7Mod that adds support for the format of custom entity models from OptiFine resource packs.",
	"modmenu.descriptionTranslation.cem":"§c● §7Mod that adds support for the format of custom entity models from OptiFine resource packs.",
	"modmenu.summaryTranslation.dcch":"§d● §7Mod that does not clear the last used commands, as well as the chat history after exiting the server and reconnecting.",
	"modmenu.descriptionTranslation.dcch":"§d● §7Mod that does not clear the last used commands, as well as the chat history after exiting the server and reconnecting.",
	"modmenu.summaryTranslation.deathlocation":"§d● §7Mod that shows your death coordinates on the rebirth screen and sends them to the chat when you reborn.",
	"modmenu.descriptionTranslation.deathlocation":"§d● §7Mod that shows your death coordinates on the rebirth screen and sends them to the chat when you reborn.",
	"modmenu.summaryTranslation.debugify":"§a● §7Mod that fixes more than 70 Minecraft bugs, as well as replaces many mods and implements fixes for some other mods.",
	"modmenu.descriptionTranslation.debugify":"§a● §7Mod that fixes more than 70 Minecraft bugs, as well as replaces many mods and implements fixes for some other mods.",
	"modmenu.summaryTranslation.drippyloadingscreen":"§d● §7Mod that adds the ability to fully customize the loading screen.\nUse the combination of keys in the main menu: «CTRL + ALT + L».",
	"modmenu.descriptionTranslation.drippyloadingscreen":"§d● §7Mod that adds the ability to fully customize the Minecraft loading screen.\nUse the combination of keys in the main menu: «CTRL + ALT + L».",
	"modmenu.summaryTranslation.eatinganimationid":"§d● §7Mod that adds an animation of eating some food.",
	"modmenu.descriptionTranslation.eatinganimationid":"§d● §7Mod that adds an animation of eating some food.",
	"modmenu.summaryTranslation.effective":"§d● §7Mod that adds ambient effects and interaction with the environment to enhance immersion.",
	"modmenu.descriptionTranslation.effective":"§d● §7Mod that adds ambient effects and interaction with the environment to enhance immersion.",
	"modmenu.summaryTranslation.ecs":"§d● §7Mod that adds the ability to quickly switch between the chestplate and the elytra at the touch of a key.",
	"modmenu.descriptionTranslation.ecs":"§d● §7Mod that adds the ability to quickly switch between the chestplate and the elytra at the touch of a key.",	
	"modmenu.summaryTranslation.emi":"§d● §7Mod that adds the ability to view all available items in the game, as well as the crafting of these items.",
	"modmenu.descriptionTranslation.emi":"§d● §7Mod that adds the ability to view all available items in the game, as well as the crafting of these items.",	
	"modmenu.summaryTranslation.emotecraft":"§d● §7Mod that adds various emotions that other players can also see when the EmoteCraft plugin is installed on the server.",
	"modmenu.descriptionTranslation.emotecraft":"§d● §7Mod that adds various emotes that other players can also see when the EmoteCraft plugin is installed on the server.\n§7More than 350+ different emotes have already been installed in the modpack, from the SPEmotes team.\n§7Some emotes can also be used together with a resource pack - KSEPSP.",
	"modmenu.summaryTranslation.enchdesc":"§d● §7Mod that adds descriptions of enchantments to the tooltip of enchantment books.",
	"modmenu.descriptionTranslation.enchdesc":"§d● §7Mod that adds descriptions of enchantments to the tooltip of enchantment books.",	
	"modmenu.summaryTranslation.enhancedblockentities":"§a● §7Mod that optimizes: chests, ender chests, shulkers, as well as signs, bells and beds.",
	"modmenu.descriptionTranslation.enhancedblockentities":"§a● §7Mod that optimizes: chests, ender chests, shulkers, as well as signs, bells and beds.",
	"modmenu.summaryTranslation.entity_texture_features":"§c● §7Mod that adds support for many entity texture features, including features from OptiFine resource packs.",
	"modmenu.descriptionTranslation.entity_texture_features":"§c● §7Mod that adds support for many entity texture features, including features from OptiFine resource packs.",
	"modmenu.summaryTranslation.entityculling":"§a● §7Mod that uses asynchronous path tracing to skip rendering of invisible blocks/entities, as well as objects out FOV.",
	"modmenu.descriptionTranslation.entityculling":"§a● §7Mod that uses asynchronous path tracing to skip rendering of invisible blocks/entities, as well as objects out FOV.",
	"modmenu.summaryTranslation.essential":"§d● §7Mod that takes Minecraft to a new level.",
	"modmenu.descriptionTranslation.essential":"§d● §7Mod that takes Minecraft to a new level.\n§7- Play together without a server.\n§7- Take, edit, and share screenshots easily.\n§7- Customize your character using personalization.\n§7- Communicate via messenger between worlds and servers.\n§7- Use in-game account manager.\n§7- And much, much more...",		
	"modmenu.summaryTranslation.extendedclouds":"§d● §7Mod that increases the range of clouds regardless of your render distance.",
	"modmenu.descriptionTranslation.extendedclouds":"§d● §7Mod that increases the range of clouds regardless of your render distance.",	
	"modmenu.summaryTranslation.extrasounds":"§d● §7Mod that adds more sounds, such as: scrolling through the creative inventory, picking things up, moving items in inventory, and the like.",
	"modmenu.descriptionTranslation.extrasounds":"§d● §7Mod that adds more sounds, such as: scrolling through the creative inventory, picking things up, moving items in inventory, and the like.",
	"modmenu.summaryTranslation.fabric-language-kotlin":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.fabric-language-kotlin":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.fabrishot":"§c● §7Mod that allows you to create screenshots with a high resolution.\n§7Usage - F9. Default resolution - 4K (3840x2160).",
	"modmenu.descriptionTranslation.fabrishot":"§c● §7Mod that allows you to create screenshots with a high resolution as in OptiFine.\n§7Usage - F9.\nDefault resolution - 4K (3840x2160).",
	"modmenu.summaryTranslation.fastload":"§a● §7Mod that reduces the creation and loading time of the world.",
	"modmenu.descriptionTranslation.fastload":"§a● §7Mod that reduces the creation and loading time of the world.",
	"modmenu.summaryTranslation.ferritecore":"§a● §7Mod that reduces RAM consumption.",
	"modmenu.descriptionTranslation.ferritecore":"§a● §7Mod that reduces RAM consumption.",
	"modmenu.summaryTranslation.feytweaks":"§a● §7Mod that optimizes signs and beacons.",
	"modmenu.descriptionTranslation.feytweaks":"§a● §7Mod that optimizes signs and beacons.",
	"modmenu.summaryTranslation.holdthatchunk":"§c● §7Mod that does not unload chunks with a small render distance on the server.",
	"modmenu.descriptionTranslation.holdthatchunk":"§c● §7Mod that does not unload chunks with a small render distance on the server.",
	"modmenu.summaryTranslation.architectury":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.architectury":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.horsestatsvanilla":"§d● §7Mod that adds the ability to view horse statistics (Speed, Jump, HP).\n§7Use the keyboard shortcut «Shift+RMB» on the horse.",
	"modmenu.descriptionTranslation.horsestatsvanilla":"§d● §7Mod that adds the ability to view horse statistics (Speed, Jump, HP).\n§7Use the keyboard shortcut «Shift+RMB» on the horse.",
	"modmenu.summaryTranslation.illuminations":"§d● §7Mod that will add fireflies, various glowing in the dark surrounding particles and more to your world.",
	"modmenu.descriptionTranslation.illuminations":"§d● §7Mod that will add fireflies, various glowing in the dark surrounding particles and more to your world.",
	"modmenu.summaryTranslation.ias":"§d● §7Mod that adds the ability to change accounts without restarting Minecraft.",
	"modmenu.descriptionTranslation.ias":"§d● §7Mod that adds the ability to change accounts without restarting Minecraft.",		
	"modmenu.summaryTranslation.indium":"§6● §7Addon for the Sodium mod that adds support for the Fabric Rendering API.",
	"modmenu.descriptionTranslation.indium":"§6● §7Addon for the Sodium mod that adds support for the Fabric Rendering API.",
	"modmenu.summaryTranslation.inventoryprofilesnext":"§d● §7Mod that will help you sort: inventory, chests, as well as shulkers.",
	"modmenu.descriptionTranslation.inventoryprofilesnext":"§d● §7Mod that will help you sort: inventory, chests, as well as shulkers.",
	"modmenu.summaryTranslation.itemmodelfix":"§d● §7Mod that removes transparent lines and gaps at the edges of items.",
	"modmenu.descriptionTranslation.itemmodelfix":"§d● §7Mod that removes transparent lines and gaps at the edges of items.",
	"modmenu.summaryTranslation.itemphysiclite":"§d● §7Mod that adds a realistic drop of objects on the ground.",
	"modmenu.descriptionTranslation.itemphysiclite":"§d● §7Mod that adds a realistic drop of objects on the ground.",			
	"modmenu.summaryTranslation.iris":"§a● §c● §7Mod that adds support for existing OptiFine shader packs.",
	"modmenu.descriptionTranslation.iris":"§a● §c● §7Mod that adds support for existing OptiFine shader packs.",
	"modmenu.summaryTranslation.jankson":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.jankson":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.kirin":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.kirin":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.krypton":"§a● §7Mod that optimizes the Minecraft network stack.",
	"modmenu.descriptionTranslation.krypton":"§a● §7Mod that optimizes the Minecraft network stack.",
	"modmenu.summaryTranslation.lambdabettergrass":"§c● §7Mod that adds the function of better grass and snow as in OptiFine.",
	"modmenu.descriptionTranslation.lambdabettergrass":"§c● §7Mod that adds the function of better grass and snow as in OptiFine.",
	"modmenu.summaryTranslation.lambdynlights":"§c● §7Mod that adds a dynamic lighting feature like in OptiFine.",
	"modmenu.descriptionTranslation.lambdynlights":"§c● §7Mod that adds a dynamic lighting feature like in OptiFine.",
	"modmenu.summaryTranslation.languagereload":"§d● §7Mod that allows you to choose several languages, and also speeds up their change using a keyboard shortcut: «Shift + F3 + J».",
	"modmenu.descriptionTranslation.languagereload":"§d● §7Mod that switches languages without reloading the resource pack using a keyboard shortcut: «F3 + J». This debugging feature is mainly intended for developers and translators.\nYou can switch between languages even faster by using the search box in the list of languages.\nReloading the language also allows you to switch to a previously selected language using a keyboard shortcut: «Shift + F3 + J».",
	"modmenu.summaryTranslation.lazydfu":"§a● §7Mod that speeds up the launch of the game by delaying unnecessary initialization.",
	"modmenu.descriptionTranslation.lazydfu":"§a● §7Mod that speeds up the launch of the game by delaying unnecessary initialization.",
	"modmenu.summaryTranslation.lightoverlay":"§d● §7Mod that shows the level of lighting in different places.\nUse the F7 key to see the light level.",
	"modmenu.descriptionTranslation.lightoverlay":"§d● §7Mod that shows the level of lighting in different places.\nUse the F7 key to see the light level.\nYellow cross - means that mobs can only appear at night.\nRed cross - means that mobs can appear at any time.",
	"modmenu.summaryTranslation.litematica":"§d● §7Mod that allows you to create different schemes for your buildings.",
	"modmenu.descriptionTranslation.litematica":"§d● §7Mod that allows you to create different schemes for your buildings.",
	"modmenu.summaryTranslation.lithium":"§a● §7Mod that optimizes physics and chunks in a singleplayer.",
	"modmenu.descriptionTranslation.lithium":"§a● §7Mod that optimizes physics and chunks in a singleplayer.",
	"modmenu.summaryTranslation.lowfire":"§d● §7Mod that reduces your field of vision when burning with fire from the 1st person.",
	"modmenu.descriptionTranslation.lowfire":"§d● §7Mod that reduces your field of vision when burning with fire from the 1st person.",
	"modmenu.summaryTranslation.isxander-main-menu-credits":"§d● §7Mod that adds the display of the current version of the modpack to the menu.",
	"modmenu.descriptionTranslation.isxander-main-menu-credits":"§d● §7Mod that adds the display of the current version of the modpack to the menu.",
	"modmenu.summaryTranslation.malilib":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.malilib":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.mm":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.mm":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.memoryleakfix":"§a● §7Mod that fixes multiple RAM memory leaks.",
	"modmenu.descriptionTranslation.memoryleakfix":"§a● §7Mod that fixes multiple RAM memory leaks.",
	"modmenu.summaryTranslation.midnightcontrols":"§d● §7Mod that adds gamepad support to the game.",
	"modmenu.descriptionTranslation.midnightcontrols":"§d● §7Mod that adds gamepad support to the game.",
	"modmenu.summaryTranslation.midnightcontrols-extra":"§d● §7Mod that unlocks additional features for MidnightControls.\n§cOn some servers, these functions may be considered hack.",
	"modmenu.descriptionTranslation.midnightcontrols-extra":"§d● §7Mod that unlocks additional features for MidnightControls.\n§cOn some servers, these functions may be considered hack.",	
	"modmenu.summaryTranslation.minecraft":"§e● §7The base game.",
	"modmenu.descriptionTranslation.minecraft":"§e● §7The base game.",
	"modmenu.summaryTranslation.mixin-conflict-helper":"§d● §7Mod that catches exceptions when two mods conflict.\nIt finds the culprits and displays a user-friendly graphical interface.",
	"modmenu.descriptionTranslation.mixin-conflict-helper":"§d● §7Mod that catches exceptions during implementation when two mods conflict.\nIt finds the culprits and displays a user-friendly GUI explaining the problem and providing buttons to report the problem on the mod's problems page.",
	"modmenu.summaryTranslation.mixintrace":"§d● §7Mod that adds the output of a list of mod mixins when crashing.\nThanks to this, developers will be able to fix the problem faster.",
	"modmenu.descriptionTranslation.mixintrace":"§d● §7Mod that adds the output of a list of mod mixins when crashing.\nThanks to this, developers will be able to fix the problem faster.",
	"modmenu.summaryTranslation.modmenu":"§d● §7Mod that adds a button to the menu to view all your mods and their settings.",
	"modmenu.descriptionTranslation.modmenu":"§d● §7Mod that adds a button to the menu to view all your mods and their settings.",
	"modmenu.summaryTranslation.modernworldcreation":"§d● §7Mod that adds a modern menu to the game to create a world.",
	"modmenu.descriptionTranslation.modernworldcreation":"§d● §7Mod that adds a modern menu to the game to create a world.",
	"modmenu.summaryTranslation.moreculling":"§a● §7Mod that improves the performance of many types of culling to increase productivity.",
	"modmenu.descriptionTranslation.moreculling":"§a● §7Mod that improves the performance of many types of culling to increase productivity.",
	"modmenu.summaryTranslation.morechathistory":"§d● §7Mod that changes the number of saved chat messages from 100 to 16384.",
	"modmenu.descriptionTranslation.morechathistory":"§d● §7Mod that changes the number of saved chat messages from 100 to 16384.",
	"modmenu.summaryTranslation.nochatreports":"§d● §7Mod that removes cryptographic signatures in a chat on your behalf, making it impossible to track your messages on the server.",
	"modmenu.descriptionTranslation.nochatreports":"§d● §7Mod that removes cryptographic signatures in a chat on your behalf, making it impossible to track your messages on the server.",
	"modmenu.summaryTranslation.notenoughanimations":"§d● §7Mod that adds a lot of missing animations from the third and first person.",
	"modmenu.descriptionTranslation.notenoughanimations":"§d● §7Mod that adds a lot of missing animations from the third and first person.",
	"modmenu.summaryTranslation.optigui":"§c● §7Mod that adds support for the format of user graphical interfaces from OptiFine resource packs.",
	"modmenu.descriptionTranslation.optigui":"§c● §7Mod that adds support for the format of user graphical interfaces from OptiFine resource packs.",
	"modmenu.summaryTranslation.perspectivemod":"§d● §7Mod that adds a 360-degree third-person rotation mode.\nBy default, use the key - F4.",
	"modmenu.descriptionTranslation.perspectivemod":"§d● §7Mod that adds a 360-degree third-person rotation mode.\nBy default, use the key - F4.",
	"modmenu.summaryTranslation.petowner":"§d● §7Mod that will show who the animal belongs to just by looking at it.",
	"modmenu.descriptionTranslation.petowner":"§d● §7Mod that will show who the animal belongs to just by looking at it.",
	"modmenu.summaryTranslation.plasmo_voice":"§d● §7Mod that adds 3D voice chat to Minecraft.\nIt works exclusively on servers where the server plugin is installed.",
	"modmenu.descriptionTranslation.plasmo_voice":"§d● §7Mod that adds 3D voice chat to Minecraft.\nIt works exclusively on servers where the Plasmo Voice Server server plugin is installed.",
	"modmenu.summaryTranslation.presencefootsteps":"§d● §7Mod that adds new, more dynamic sounds for each block that the player passes through.",
	"modmenu.descriptionTranslation.presencefootsteps":"§d● §7Mod that adds new, more dynamic sounds for each block that the player passes through.",
	"modmenu.summaryTranslation.puzzle":"§c● §7Mod that adds a menu button to the left of the FOV for more convenient configuration of OptiFine replacement mods.",
	"modmenu.descriptionTranslation.puzzle":"§c● §7Mod that adds a menu button to the left of the FOV for more convenient configuration of OptiFine replacement mods.",
	"modmenu.summaryTranslation.puzzle-base":"§6● §7Shared code between all Puzzle modules.",
	"modmenu.descriptionTranslation.puzzle-base":"§6● §7Shared code between all Puzzle modules.",
	"modmenu.summaryTranslation.puzzle-gui":"§c● §7Unites OptiFine replacement mods in a clean & vanilla-style GUI.",
	"modmenu.descriptionTranslation.puzzle-gui":"§c● §7Unites OptiFine replacement mods in a clean & vanilla-style GUI.",
	"modmenu.summaryTranslation.puzzle-models":"§c● §7Provides more freedom for item and block models.",
	"modmenu.descriptionTranslation.puzzle-models":"§c● §7Provides more freedom for item and block models.",
	"modmenu.summaryTranslation.puzzle-splashscreen":"§c● §7Allows resourcepacks to define a custom splash screen.",
	"modmenu.descriptionTranslation.puzzle-splashscreen":"§c● §7Allows resourcepacks to define a custom splash screen.",
	"modmenu.summaryTranslation.recipe-unlocker":"§d● §7Mod that adds the ability to view each craft in the recipe book.",
	"modmenu.descriptionTranslation.recipe-unlocker":"§d● §7Mod that adds the ability to view each craft in the recipe book.",
	"modmenu.summaryTranslation.replaymod":"§d● §7Mod that adds the ability to record, replay and share your gaming experience.",
	"modmenu.descriptionTranslation.replaymod":"§d● §7Mod that adds the ability to record, replay and share your gaming experience.",
	"modmenu.summaryTranslation.replayvoicechat":"§d● §7Mod that will add support for recording Plasmo Voice voice chat using Replay Mod.",
	"modmenu.descriptionTranslation.replayvoicechat":"§d● §7Mod that will add support for recording Plasmo Voice voice chat using Replay Mod.",
	"modmenu.summaryTranslation.satin":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.satin":"§6● §7API Library for mods.",		
	"modmenu.summaryTranslation.screenshotclipboard":"§d● §7Mod that adds automatic copying of image data to the clipboard when taking a screenshot.",
	"modmenu.descriptionTranslation.screenshotclipboard":"§d● §7Mod that adds automatic copying of image data to the clipboard when taking a screenshot.",
	"modmenu.summaryTranslation.sheepconsistency":"§d● §7Mod that adds undercoats to match the color of sheep.",
	"modmenu.descriptionTranslation.sheepconsistency":"§d● §7Mod that adds undercoats to match the color of sheep.",
	"modmenu.summaryTranslation.shulkerboxtooltip":"§d● §7Mod that will allow you to open a preview window of the contents of the shulker when you hover over it, and then hold down the button «Shift».",
	"modmenu.descriptionTranslation.shulkerboxtooltip":"§d● §7Mod that will allow you to open a preview window of the contents of the shulker by hovering the cursor over it in the inventory, and then pressing the button «Shift».",
	"modmenu.summaryTranslation.skinswapper":"§d● §7Mod that adds the ability to change skins without opening a launcher or a Minecraft site.",
	"modmenu.descriptionTranslation.skinswapper":"§d● §7Mod that adds the ability to change skins without opening a launcher or a Minecraft site.\nJust go to the menu of the list of your servers, and then click the «Change Skin» button at the top left.",
	"modmenu.summaryTranslation.smoothboot":"§a● §7Mod that speeds up the launch of the game, and also makes it smoother, while not loading the CPU at 100 percent.",
	"modmenu.descriptionTranslation.smoothboot":"§a● §7Mod that speeds up the launch of the game, and also makes it smoother, while not loading the CPU at 100 percent.",
	"modmenu.summaryTranslation.smoothscrollingeverywhere":"§d● §7Mod that adds smooth scrolling to each list of settings.",
	"modmenu.descriptionTranslation.smoothscrollingeverywhere":"§d● §7Mod that adds smooth scrolling to each list of settings.",
	"modmenu.summaryTranslation.sodium":"§a● §7Mod that gives main performance to boost FPS.",
	"modmenu.descriptionTranslation.sodium":"§a● §7Mod that gives main performance to boost FPS.",
	"modmenu.summaryTranslation.reeses-sodium-options":"§d● §7Mod that improves the graphical interface of settings for Sodium and Sodium Extra.",
	"modmenu.descriptionTranslation.reeses-sodium-options":"§d● §7Mod that improves the graphical interface of settings for Sodium and Sodium Extra.",
	"modmenu.summaryTranslation.sodium-extra":"§a● §c● §7Mod that adds various additional settings for Sodium based on the principle of OptiFine settings.",
	"modmenu.descriptionTranslation.sodium-extra":"§a● §c● §7Mod that adds various additional settings for Sodium based on the principle of OptiFine settings.",
	"modmenu.summaryTranslation.soundcategories":"§6● §7API Library for mods.",
	"modmenu.descriptionTranslation.soundcategories":"§6● §7API Library for mods.",
	"modmenu.summaryTranslation.sound_physics_remastered":"§d● §7Mod that adds several sound filters depending on your current location.",
	"modmenu.descriptionTranslation.sound_physics_remastered":"§d● §7Mod that adds several sound filters depending on your current location, for example:\n- Reverberation in caves and the nether.\n- Muffled sounds when immersed in water or lava.\n- The sounds become quieter when you are outside the walls (especially of wool blocks or sponges).\n- Integration with Plasmo Voice.",
	"modmenu.summaryTranslation.spyzoom":"§d● §7Mod that improves the spyglass by allowing you to zoom in or out using the mouse wheel.",
	"modmenu.descriptionTranslation.spyzoom":"§d● §7Mod that improves the spyglass by allowing you to zoom in or out using the mouse wheel.",
	"modmenu.summaryTranslation.starlight":"§a● §7Mod that optimizes the light engine to fix the lighting performance in a singleplayer.",
	"modmenu.descriptionTranslation.starlight":"§a● §7Mod that optimizes the light engine to fix the lighting performance in a singleplayer.",
	"modmenu.summaryTranslation.stendhal":"§d● §7Mod that offers new and improved visual utilities for books, signs, anvils, as well as in-game chat.",
	"modmenu.descriptionTranslation.stendhal":"§d● §7Mod that offers new and improved visual utilities for books, signs, anvils, as well as in-game chat.",
	"modmenu.summaryTranslation.tooltiptweaks":"§d● §7Mod that adds additional advanced hints.",
	"modmenu.descriptionTranslation.tooltiptweaks":"§d● §7Mod that adds additional advanced hints.",		
	"modmenu.summaryTranslation.visuality":"§d● §7Mod that will add a bunch of new particles to your world, such as: crystal sparks, particles when jumping for slimes, as well as environmental particles.",
	"modmenu.descriptionTranslation.visuality":"§d● §7Mod that will add a bunch of new particles to your world, such as: crystal sparks, particles when hitting mobs, particles when jumping for slimes, as well as environmental particles.",
	"modmenu.summaryTranslation.window_title_changer":"§d● §7Mod that changes the title and icon of the Minecraft window.",
	"modmenu.descriptionTranslation.window_title_changer":"§d● §7Mod that changes the title and icon of the Minecraft window.",
	"modmenu.summaryTranslation.xaerominimap":"§d● §7Mod that adds a minimap.",
	"modmenu.descriptionTranslation.xaerominimap":"§d● §7Mod that adds a minimap.",
	"modmenu.summaryTranslation.xaerominimapfair":"§d● §7Mod that adds a simplified version of the minimap for fair play.",
	"modmenu.descriptionTranslation.xaerominimapfair":"§d● §7Mod that adds a simplified version of the minimap for fair play.",	
	"modmenu.summaryTranslation.xaeroworldmap":"§d● §7Mod that adds a full-screen map.",
	"modmenu.descriptionTranslation.xaeroworldmap":"§d● §7Mod that adds a full-screen map.",			
	"modmenu.summaryTranslation.zoomify":"§c● §7Mod that allows you to use zoom even better than in OptiFine.",
	"modmenu.descriptionTranslation.zoomify":"§c● §7Mod that allows you to use zoom even better than in OptiFine."
}